{"name":"@gbesse/jev-trace","version":"0.1.0","description":"Auditable specification-to-code-and-test traceability matrices.","type":"module","exports":{".":{"types":"./src/index.d.mts","import":"./src/index.mjs"}},"scripts":{"test":"node --test","check":"node scripts/check.mjs","demo":"node examples/demo.mjs","typecheck":"tsc --noEmit --strict --target ES2022 --module NodeNext docs/public-api-types.mts","live-smoke":"node scripts/live-smoke.mjs"},"engines":{"node":">=22"},"license":"MIT","devDependencies":{"typescript":"5.9.3"}}
